# ssmdemo

./: README.md  pom.xml
src/main/java/com/peter/ssmdemo/controller/: UserController.java
src/main/java/com/peter/ssmdemo/dao/: UserMapper.java
src/main/java/com/peter/ssmdemo/entity/: Idiosyncrasy.java  User.java
src/main/java/com/peter/ssmdemo/mapper/: MysqlMapper.java
src/main/java/com/peter/ssmdemo/mapping/: UserMapper.xml
src/main/java/com/peter/ssmdemo/service/: BaseService.java  UserService.java
src/main/java/com/peter/ssmdemo/service/shiro/: LoginFormAuthenticationFilter.java  ShiroRealm.java
src/main/java/com/peter/ssmdemo/util/: MappingJackson27HttpMessageConverter.java
src/main/resources/: jdbc.properties  log4j2.xml  mybatis-config.xml  mysql-db-ssmdemo.sql  spring-mybatis.xml  spring-shiro.xml
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: spring-mvc.xml  web.xml
src/main/webapp/WEB-INF/views/: unauthorized.jsp
src/main/webapp/WEB-INF/views/error/: 500.jsp
src/main/webapp/WEB-INF/views/user/: hello.jsp  list.jsp  login.jsp
src/main/webapp/static/: default.css
